<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_cac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="CoordinatorLayout + AppBarLayout + CollapsingToolbarLayout" />

    <Button
        android:id="@+id/btn_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="CoordinatorLayout + CollapsingToolbarLayout" />

    <Button
        android:id="@+id/btn_ca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="CoordinatorLayout + AppBarLayout" />


    <Button
        android:id="@+id/btn_clc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ConstraintLayout + CollapsingToolbarLayout" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="ConstraintLayout" />

</LinearLayout>